
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.show-sql=true
#spring.flyway.baseline-on-migration=true;
#spring.flyway.location=classpath:db.migration

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kkt
spring.datasource.username=root
spring.datasource.password=lemoor@mail.ru

